{
  "name": "Kilian – Überblick",
  "short_name": "Überblick",
  "description": "Bricklink, YouTube-Kanäle, Ziele, Zeit-Balance und Tages-To-Do auf einen Blick.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14120F",
  "theme_color": "#14120F",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
